<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0">
    <title>AVANA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Slider Css Style -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/logo_header.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#features">Features</a></li>
            <li><a href="#app-works">How it works</a></li>
            <li><a href="#testi">Testimonial</a></li>
            <li><a href="">Become a Host</a></li>
            <li class="li-app"><button class="btn-blu">Download App</button></li>
          </ul>

        </div>
      </div>
    </nav>

    <!-- First Section: Intor -->
    <div class="container-fluid intro">
      <div class="row">
        <div class="col-md-6 block-center text-center">
          <h1>Explore Your Place<br> to Get a New Event</h1>
          <button class="btn-trn">Testimonial</button>
          <button class="btn-wht">Our Features</button>
        </div>
      </div>
    </div>
    
    <!-- Second Section: About -->
    <div class="container about">
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <h1>About</h1>
        </div>
        <div class="col-md-6">
          <p><span>FindEvent</span> is an application that can search for angoiong activity will tacke place. We can also search for Event based on our distance from the nearest to the furthest. We can also search for Event based on our interest / hoppy and also can buy Ticket if Event is paid</p>
          <p>FindEvent is an application that can search for angoiong activity will tacke place. We can also search for Event based on our distance from the nearest to the furthest. We can also search for Event based on our interest / hoppy and also can buy Ticket if Event is paid</p>
        </div>

      </div>
    </div>

    <!-- Third Section: Slider -->
    <div class="container-fluid slider">
      <div class="row">
        <div class="col-md-12">
          <div class="slider single-item">
            <div><img class="img-responsive" src="img/slider_image_1.png"></div>
            <div><img class="img-responsive" src="img/slider_image_1.png"></div>
            <div><img class="img-responsive" src="img/slider_image_1.png"></div>
          </div>
      </div>
    </div>
  </div>

  <!-- Fourth Section: Features -->
  <div id="features"></div>
  <div class="container features" >
    <div class="row">
      <div class="col-md-5 col-md-offset-1">
        <img class="img-responsive feature-img" src="img/img_features.png">
      </div>
      <div class="col-md-5">
        <h1>Features</h1>
        <div class="features-list">
          <div class="feature">
            <div class="feature-ico"><img src="img/icon/globe.svg"></div>
            <div><p><span>FindEvent</span> is an application that can search for an ongoing activity will take plce.</p></div>
          </div>
          <div class="feature">
            <div class="honor"><img src="img/icon/honor.svg"></div>
            <div><p><span>FindEvent</span> is an application that can search for an ongoing activity will take plce.</p></div>
          </div>
          <div class="feature">
            <div class="feature-ico"><img src="img/icon/suit.svg"></div>
            <div><p><span>FindEvent</span> is an application that can search for an ongoing activity will take plce.</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Fifth Section: States -->
  <div class="container-fluid states">
    <div class="row">
      <div class="states-row">
        <div class="one-state">
          <div class="cloud"><img src="img/icon/cloud.svg"></div> &nbsp; 
          <div class="cloud_txt">
            <span class="count">90</span><span>K</span>
            <p>App Downloaded</p>
          </div>
        </div>
        <div class="one-state">
          <div class="cloud"><img src="img/icon/cloud.svg"></div> &nbsp; 
          <div class="cloud_txt">
            <span class="count">6</span><span>K</span>
            <p>App Downloaded</p>
          </div>
        </div>
        <div class="one-state">
          <div class="cloud"><img src="img/icon/cloud.svg"></div> &nbsp; 
          <div class="cloud_txt">
            <span class="count">12</span><span>K</span>
            <p>App Downloaded</p>
          </div>
        </div>
        <div class="one-state">
          <div class="cloud"><img src="img/icon/cloud.svg"></div> &nbsp; 
          <div class="cloud_txt">
            <span class="count">10</span><span>K</span>
            <p>App Downloaded</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Sixth Section: How it works -->
  <div id="app-works"></div>
  <div class="container app-works" >
    <div class="row">
      <div class="col-md-6">
        <h1>How it Works?</h1>
        <p><span>FindEvent</span> is an application that can search for angoiong activity will tacke place. We can also search for Event based on our distance from the nearest to the furthest.</p>
        <div class="btns-app">
          <button class="btn-app">Download App</button>
          <button class="btn-host">Become a Host</button>
        </div>
      </div>
      <div class="col-md-6">
        <iframe class="video" height="350" src="https://www.youtube.com/embed/hCMWXIjsE6Y?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <!-- Seventh Section: Testi-->
  <div id="testi"></div>
  <div class="container-fluid testi">
    
    <div class="row testi_hr">
      <hr>
      <div class="col-sm-5 block-center">
        <h1>What People Says</h1>
      </div>
    </div>

    <div class="row hidden-xs">
      <div class="col-sm-4 bubble-right">
        <div class="col-sm-12">
          <div class="msg-top">
            <img src="img/bubble_right_top.png" class="img-responsive">
          </div>
          <div class="bubble_right_mid">
            <div class="col-sm-10">  
              <p>It is a long established fact that a reader will be distracted by the readable content</p>
              <p class="testi-owner">Setiawn, Speaker.</p>
            </div>
          </div>
          <div class="msg-bottom">
            <img src="img/bubble_right_bottom.png" class="img-responsive">
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="col-md-8 block-center">
          <img src="img/chatting_ills.png" class="img-responsive">
        </div>
      </div>

      <div class="col-sm-4 bubble-left">
        <div class="col-sm-12">
          <div class="msg-top">
            <img src="img/bubble_left_top.png" class="img-responsive">
          </div>
          <div class="bubble_left_mid">
            <div class="col-sm-10 col-xs-10">  
              <p>It is a long established fact that a reader will be distracted by the readable content</p>
              <p class="testi-owner">Angga Risky, Host.</p>
            </div>
          </div>
          <div class="msg-bottom">
            <img src="img/bubble_left_bottom.png" class="img-responsive">
          </div>
        </div>
      </div>
    </div>  

    <div class="row hidden-xs">
      <div class="col-sm-8 block-center bubble-sec-row">
        <div class="col-sm-6"> 
          <div class="col-sm-12">
            <div class="msg-top">
              <img src="img/bubble_right_top.png" class="img-responsive">
            </div>
            <div class="bubble_right_mid">
              <div class="col-sm-10">  
                <p>It is a long established fact that a reader will be distracted by the readable content</p>
                <p class="testi-owner">Setiawn, Speaker.</p>
              </div>
            </div>
            <div class="msg-bottom">
              <img src="img/bubble_right_bottom.png" class="img-responsive">
            </div>
          </div>
        </div>

        <div class="col-sm-6 ">
          <div class="col-sm-12">
            <div class="msg-top">
              <img src="img/bubble_left_top.png" class="img-responsive">
            </div>
            <div class="bubble_left_mid">
              <div class="col-sm-10 col-sm-10 col-xs-10">  
                <p>It is a long established fact that a reader will be distracted by the readable content</p>
                <p class="testi-owner">Angga Risky, Host.</p>
              </div>
            </div>
            <div class="msg-bottom">
              <img src="img/bubble_left_bottom.png" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile Version -->
    <div class="row visible-xs ">
      <div class="col-sm-4 bubble-right">
        <div class="col-sm-12">
          <div class="msg-top">
            <img src="img/bubble_right_top.png" class="img-responsive">
          </div>
          <div class="bubble_right_mid">
            <div class="col-sm-10">  
              <p>It is a long established fact that a reader will be distracted by the readable content</p>
              <p class="testi-owner">Setiawn, Speaker.</p>
            </div>
          </div>
          <div class="msg-bottom">
            <img src="img/bubble_right_bottom.png" class="img-responsive">
          </div>
        </div>
      </div>

      <div class="col-sm-6 "> 
        <div class="col-sm-12">
          <div class="msg-top">
            <img src="img/bubble_right_top.png" class="img-responsive">
          </div>
          <div class="bubble_right_mid">
            <div class="col-sm-10">  
              <p>It is a long established fact that a reader will be distracted by the readable content</p>
              <p class="testi-owner">Setiawn, Speaker.</p>
            </div>
          </div>
          <div class="msg-bottom">
            <img src="img/bubble_right_bottom.png" class="img-responsive">
          </div>
        </div>
      </div>

      <div class="col-xs-12 ">
        <img src="img/chatting_ills.png" class="img-responsive" style="margin: 30px 0;">
      </div>

      <div class="col-xs-12 bubble-left two">
        <div class="col-sm-12">
          <div class="msg-top">
            <img src="img/bubble_left_top.png" class="img-responsive">
          </div>
          <div class="bubble_left_mid">
            <div class="col-sm-10 col-xs-10">  
              <p>It is a long established fact that a reader will be distracted by the readable content</p>
              <p class="testi-owner">Angga Risky, Host.</p>
            </div>
          </div>
          <div class="msg-bottom">
            <img src="img/bubble_left_bottom.png" class="img-responsive">
          </div>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="col-sm-12">
          <div class="msg-top">
            <img src="img/bubble_left_top.png" class="img-responsive">
          </div>
          <div class="bubble_left_mid">
            <div class="col-sm-10 col-sm-10 col-xs-10">  
              <p>It is a long established fact that a reader will be distracted by the readable content</p>
              <p class="testi-owner">Angga Risky, Host.</p>
            </div>
          </div>
          <div class="msg-bottom">
            <img src="img/bubble_left_bottom.png" class="img-responsive">
          </div>
        </div>
      </div>

    </div>  

  </div>

  <!-- Footer -->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-md-6 footer-logo">
        <div>
          <img src="img/logo_footer.png">
          <p>&copy; Company 2017</p>
        </div>
      </div>
      <div class="col-md-6 footer-list">
        <div>
          <a href="#">API</a>
          <a href="">JOBS</a>
          <a href="">PRIVACY & POLICY</a>
          <a href="">DEVELOPER</a>
          <a href="">CONTACT</a>
        </div><br>
      
        <div class="icon_social">
          <a href=""><img src="img/icon/icon_g+.svg"></a>
          <a href=""><img src="img/icon/icon_twitter.svg"></a>
          <a href=""><img src="img/icon/icon_vimeo.svg"></a>
          <a href=""><img src="img/icon/icon_facebook.svg"></a>
        </div>
      </div>
    </div>
  </footer>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
            
    </script>
  </body>
</html>
